<HTML>
<style type="text/css">
<!--
td {font-family: "SansSerif", "SansSerif", mono; font-size: 10px; text-align: center; }
-->
</style>
<BODY>
<table border="1"><tr><td>

<table border="0"  cellpadding="0" cellspacing="0">

<tr><td colspan="6"></td>
<td colspan="9">10<br>|</td><td></td>
<td colspan="9">20<br>|</td><td></td>
<td colspan="9">30<br>|</td><td></td>
<td colspan="9">40<br>|</td><td></td>
<td colspan="9">50<br>|</td><td></td>
<td colspan="9">60<br>|</td><td></td>
<td colspan="9">70<br>|</td><td></td>
<td colspan="9">80<br>|</td><td></td>
<td colspan="9">90<br>|</td><td></td>
<td colspan="9">100<br>|</td><td></td>
<td colspan="9">110<br>|</td><td></td>
<td colspan="9">120<br>|</td><td></td>
<td colspan="9">130<br>|</td><td></td>
<td colspan="9">140<br>|</td><td></td>
<td colspan="9">150<br>|</td><td></td>
<td colspan="9">160<br>|</td><td></td>
<td colspan="9">170<br>|</td><td></td>
<td colspan="9">180<br>|</td><td></td>
<td colspan="9">190<br>|</td><td></td>
<td colspan="9">200<br>|</td><td></td>
<td colspan="9">210<br>|</td><td></td>
<td colspan="9">220<br>|</td><td></td>
<td colspan="9">230<br>|</td><td></td>
<td colspan="9">240<br>|</td><td></td>
<td colspan="9">250<br>|</td><td></td>
<td colspan="9">260<br>|</td><td></td>
<td colspan="9">270<br>|</td><td></td>
<td colspan="9">280<br>|</td><td></td>
<td colspan="9">290<br>|</td><td></td>
<td colspan="9">300<br>|</td><td></td>
<td colspan="9">310<br>|</td><td></td>
<td colspan="9">320<br>|</td><td></td>
<td colspan="9">330<br>|</td><td></td>
<td colspan="9">340<br>|</td><td></td>
<td colspan="9">350<br>|</td><td></td>
<td colspan="9">360<br>|</td><td></td>
<td colspan="9">370<br>|</td><td></td>
<td colspan="9">380<br>|</td><td></td>
<td colspan="9">390<br>|</td><td></td>
<td colspan="9">400<br>|</td><td></td>
<td colspan="9">410<br>|</td><td></td>
<td colspan="9">420<br>|</td><td></td>
<td colspan="9">430<br>|</td><td></td>
<td colspan="9">440<br>|</td><td></td>
<td colspan="9">450<br>|</td><td></td>
<td colspan="9">460<br>|</td><td></td>
<td colspan="9">470<br>|</td><td></td>
<td colspan="9">480<br>|</td><td></td>
<td colspan="9">490<br>|</td><td></td>
<td colspan="9">500<br>|</td><td></td>
<td colspan="9">510<br>|</td><td></td>
<td colspan="9">520<br>|</td><td></td>
<td colspan="9">530<br>|</td><td></td>
<td colspan="9">540<br>|</td><td></td>
<td colspan="9">550<br>|</td><td></td>
<td colspan="9">560<br>|</td><td></td>
<td colspan="9">570<br>|</td><td></td>
<td colspan="9">580<br>|</td><td></td>
<td colspan="9">590<br>|</td><td></td>
<td colspan="9">600<br>|</td><td></td>
<td colspan="9">610<br>|</td><td></td>
<td colspan="9">620<br>|</td><td></td>
<td colspan="9">630<br>|</td><td></td>
<td colspan="9">640<br>|</td><td></td>
<td colspan="9">650<br>|</td><td></td>
<td colspan="9">660<br>|</td><td></td>
<td colspan="9">670<br>|</td><td></td>
<td colspan="9">680<br>|</td><td></td>
<td colspan="9">690<br>|</td><td></td>
<td colspan="9">700<br>|</td><td></td>
<td colspan="9">710<br>|</td><td></td>
<td colspan="9">720<br>|</td><td></td>
<td colspan="9">730<br>|</td><td></td>
<td colspan="9">740<br>|</td><td></td>
<td colspan="9">750<br>|</td><td></td>
<td colspan="9">760<br>|</td><td></td>
<td colspan="9">770<br>|</td><td></td>
<td colspan="9">780<br>|</td><td></td>
<td colspan="9">790<br>|</td><td></td>
<td colspan="9">800<br>|</td><td></td>
<td colspan="9">810<br>|</td><td></td>
<td colspan="9">820<br>|</td><td></td>
<td colspan="9">830<br>|</td><td></td>
<td colspan="9">840<br>|</td><td></td>
<td colspan="9">850<br>|</td><td></td>
<td colspan="9">860<br>|</td><td></td>
<td colspan="9">870<br>|</td><td></td>
<td colspan="9">880<br>|</td><td></td>
<td colspan="9">890<br>|</td><td></td>
<td colspan="9">900<br>|</td><td></td>
<td colspan="9">910<br>|</td><td></td>
<td colspan="9">920<br>|</td><td></td>
<td colspan="9">930<br>|</td><td></td>
<td colspan="9">940<br>|</td><td></td>
<td colspan="9">950<br>|</td><td></td>
<td colspan="9">960<br>|</td><td></td>
<td colspan="9">970<br>|</td><td></td>
<td colspan="9">980<br>|</td><td></td>
<td colspan="3"></td><td colspan="3">990<br>|</td>
</tr>
<tr><td nowrap>Dino@67450/1-996&nbsp;&nbsp;</td>
<td>M</td>
<td>P</td>
<td>C</td>
<td>L</td>
<td>V</td>
<td>T</td>
<td>H</td>
<td>V</td>
<td>D</td>
<td>R</td>
<td>A</td>
<td>S</td>
<td>F</td>
<td>S</td>
<td>C</td>
<td>K</td>
<td>L</td>
<td>S</td>
<td>E</td>
<td>R</td>
<td>R</td>
<td>K</td>
<td>K</td>
<td>E</td>
<td>K</td>
<td>K</td>
<td>G</td>
<td>D</td>
<td>S</td>
<td>D</td>
<td>Y</td>
<td>D</td>
<td>W</td>
<td>K</td>
<td>D</td>
<td>E</td>
<td>E</td>
<td>H</td>
<td>H</td>
<td>H</td>
<td>T</td>
<td>E</td>
<td>Q</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>L</td>
<td>S</td>
<td>R</td>
<td>S</td>
<td>S</td>
<td>N</td>
<td>H</td>
<td>N</td>
<td>F</td>
<td>A</td>
<td>F</td>
<td>G</td>
<td>S</td>
<td>S</td>
<td>A</td>
<td>I</td>
<td>V</td>
<td>G</td>
<td>E</td>
<td>R</td>
<td>T</td>
<td>Y</td>
<td>S</td>
<td>V</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">C</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">I</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">K</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">E</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#6464ff">W</td>
<td bgcolor="#6464ff">Q</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#6464ff">C</td>
<td bgcolor="#6464ff">E</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">Q</td>
<td bgcolor="#6464ff">K</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">C</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">Q</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#6464ff">Q</td>
<td bgcolor="#6464ff">E</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">I</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#6464ff">W</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#6464ff">W</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">H</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#6464ff">W</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">E</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">E</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">K</td>
<td bgcolor="#6464ff">I</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">C</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#6464ff">Q</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">I</td>
<td bgcolor="#6464ff">I</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">H</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">K</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">W</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">H</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">I</td>
<td>N</td>
<td>G</td>
<td bgcolor="#9999ff">G</td>
<td>Q</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">G</td>
<td>I</td>
<td>F</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">D</td>
<td>Q</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">M</td>
<td>H</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">W</td>
<td>A</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">Y</td>
<td>S</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td>S</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">L</td>
<td>V</td>
<td bgcolor="#9999ff">D</td>
<td>T</td>
<td>A</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">Y</td>
<td>S</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">D</td>
<td>Q</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">L</td>
<td>C</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">A</td>
<td>V</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">L</td>
<td>S</td>
<td>R</td>
<td bgcolor="#9999ff">P</td>
<td>I</td>
<td>P</td>
<td bgcolor="#9999ff">S</td>
<td>Q</td>
<td>L</td>
<td>E</td>
<td>E</td>
<td>T</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">E</td>
<td>-</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">N</td>
<td>E</td>
<td bgcolor="#9999ff">E</td>
<td>S</td>
<td>I</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">L</td>
<td>A</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">V</td>
<td>G</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">L</td>
<td>S</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">E</td>
<td>E</td>
<td>K</td>
<td>S</td>
<td>R</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">F</td>
<td>L</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">S</td>
<td>I</td>
<td bgcolor="#9999ff">Y</td>
<td>D</td>
<td>Y</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">M</td>
</tr>
<tr><td nowrap>Dino@67448/1-926&nbsp;&nbsp;</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">C</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">I</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">K</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">E</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#6464ff">W</td>
<td bgcolor="#6464ff">Q</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#6464ff">C</td>
<td bgcolor="#6464ff">E</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">Q</td>
<td bgcolor="#6464ff">K</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">C</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">Q</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#6464ff">Q</td>
<td bgcolor="#6464ff">E</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">I</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#6464ff">W</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#6464ff">W</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">H</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#6464ff">W</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">E</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">E</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">K</td>
<td bgcolor="#6464ff">I</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">C</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#6464ff">Q</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">I</td>
<td bgcolor="#6464ff">I</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">H</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">K</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">W</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">H</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">C</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">I</td>
<td>K</td>
<td>D</td>
<td bgcolor="#9999ff">G</td>
<td>R</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">G</td>
<td>M</td>
<td>L</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">D</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">D</td>
<td>L</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">M</td>
<td>Q</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">W</td>
<td>T</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">Y</td>
<td>A</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">A</td>
<td>T</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">I</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">L</td>
<td>M</td>
<td bgcolor="#9999ff">D</td>
<td>M</td>
<td>G</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">Y</td>
<td>A</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">G</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">N</td>
<td bgcolor="#9999ff">D</td>
<td>E</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">L</td>
<td>A</td>
<td bgcolor="#9999ff">Y</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">A</td>
<td>I</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">L</td>
<td>C</td>
<td>H</td>
<td bgcolor="#9999ff">P</td>
<td>K</td>
<td>H</td>
<td bgcolor="#9999ff">S</td>
<td>I</td>
<td>E</td>
<td>V</td>
<td>Q</td>
<td>A</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">P</td>
<td bgcolor="#9999ff">E</td>
<td>V</td>
<td bgcolor="#9999ff">V</td>
<td bgcolor="#9999ff">N</td>
<td>Q</td>
<td bgcolor="#9999ff">E</td>
<td>L</td>
<td>V</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">H</td>
<td bgcolor="#9999ff">L</td>
<td>T</td>
<td bgcolor="#9999ff">F</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">V</td>
<td>A</td>
<td bgcolor="#9999ff">R</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">L</td>
<td>P</td>
<td bgcolor="#9999ff">E</td>
<td bgcolor="#9999ff">E</td>
<td>K</td>
<td>N</td>
<td>H</td>
<td>T</td>
<td bgcolor="#9999ff">T</td>
<td bgcolor="#9999ff">F</td>
<td>F</td>
<td bgcolor="#9999ff">Q</td>
<td bgcolor="#9999ff">S</td>
<td>L</td>
<td bgcolor="#9999ff">Y</td>
<td>H</td>
<td>F</td>
<td bgcolor="#9999ff">A</td>
<td bgcolor="#9999ff">S</td>
<td bgcolor="#9999ff">K</td>
<td bgcolor="#9999ff">M</td>
<td bgcolor="#9999ff">L</td>
<td bgcolor="#9999ff">W</td>
<td bgcolor="#9999ff">M</td>
</tr>
<tr><td nowrap>Dino@9980/1-170&nbsp;&nbsp;</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">D</td>
<td>H</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">C</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">I</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">K</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">E</td>
<td bgcolor="#6464ff">F</td>
<td>Q</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#6464ff">W</td>
<td bgcolor="#6464ff">Q</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">P</td>
<td>A</td>
<td>I</td>
<td bgcolor="#6464ff">C</td>
<td bgcolor="#6464ff">E</td>
<td bgcolor="#6464ff">D</td>
<td>R</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">N</td>
<td>N</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">F</td>
<td>V</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">R</td>
<td>S</td>
<td>D</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">Q</td>
<td bgcolor="#6464ff">K</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">C</td>
<td bgcolor="#6464ff">P</td>
<td>R</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">Q</td>
<td bgcolor="#6464ff">A</td>
<td>I</td>
<td>P</td>
<td bgcolor="#6464ff">Q</td>
<td bgcolor="#6464ff">E</td>
<td>T</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">A</td>
<td>G</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">I</td>
<td bgcolor="#6464ff">G</td>
<td>T</td>
<td bgcolor="#6464ff">W</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#6464ff">W</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">L</td>
<td>K</td>
<td bgcolor="#6464ff">G</td>
<td>H</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">H</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">R</td>
<td>A</td>
<td bgcolor="#6464ff">W</td>
<td bgcolor="#6464ff">T</td>
<td>V</td>
<td>Y</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">E</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">E</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">K</td>
<td bgcolor="#6464ff">I</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">C</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#6464ff">Q</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">I</td>
<td bgcolor="#6464ff">I</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">H</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">R</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">S</td>
<td>F</td>
<td bgcolor="#6464ff">P</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">K</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">L</td>
<td bgcolor="#6464ff">F</td>
<td bgcolor="#6464ff">T</td>
<td bgcolor="#6464ff">W</td>
<td bgcolor="#6464ff">A</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">V</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">D</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">S</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">G</td>
<td bgcolor="#6464ff">H</td>
<td bgcolor="#6464ff">Y</td>
<td bgcolor="#6464ff">N</td>
<td bgcolor="#6464ff">S</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</table>
</td></tr></table>

</body>
</html>
